/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of css

31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'
32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'
33: /usr/bin/sass:8:in `<main>'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of css\A \A 35: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 36: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 37: /usr/bin/sass:8:in `<main>'\A 38: *\/\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - scss\A 3: \A 4: Backtrace:\A 5: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:360:in `read'\A 6: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:201:in `each'\A 9: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
css:36
/usr/lib/ruby/vendor_ruby/sass/engine.rb:424:in `block in tabulate'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:382:in `each'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:382:in `each_with_index'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:382:in `tabulate'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:345:in `_to_tree'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:315:in `_render'
/usr/lib/ruby/vendor_ruby/sass/engine.rb:262:in `render'
/usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:362:in `update_stylesheet'
/usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:201:in `each'
/usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:201:in `update_stylesheets'
/usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:235:in `watch'
/usr/lib/ruby/vendor_ruby/sass/plugin.rb:107:in `method_missing'
/usr/lib/ruby/vendor_ruby/sass/exec.rb:459:in `watch_or_update'
/usr/lib/ruby/vendor_ruby/sass/exec.rb:326:in `process_result'
/usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'
/usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'
/usr/bin/sass:8:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of css\A \A 31: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 32: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 33: /usr/bin/sass:8:in `<main>'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of css\A \A 35: /usr/lib/ruby/vendor_ruby/sass/exec.rb:41:in `parse'\A 36: /usr/lib/ruby/vendor_ruby/sass/exec.rb:21:in `parse!'\A 37: /usr/bin/sass:8:in `<main>'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - scss\A 3: \A 4: Backtrace:\A 5: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:360:in `read'\A 6: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:201:in `each'\A 9: /usr/lib/ruby/vendor_ruby/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
